# Togalu-Gombe-App

./: .gitignore  LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: puppets.json
app/src/main/java/com/mindmatrix/togalugombe/: ArtistConnectActivity.kt  GalleryActivity.kt  HistoryFeedActivity.kt  LiveAssistActivity.kt  LoginActivity.kt  MainActivity.kt  Puppet.kt  PuppetAdapter.kt  ScanActivity.kt  Scene.kt  SceneAdapter.kt  SplashActivity.kt  WebSearchActivity.kt
app/src/main/res/layout/: activity_gallery.xml  activity_live_assist.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  activity_web_search.xml  dialog_puppet_detail.xml  item_puppet.xml  item_scene.xml
app/src/main/res/values/: colors.xml  themes.xml
