plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mindmatrix.togalugombe'
    compileSdk 34

    defaultConfig {
        applicationId "com.mindmatrix.togalugombe"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    // ADD THESE LINES TO FIX THE JAVA MISMATCH
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // ADD THIS BLOCK TO FIX THE META-INF ERROR
    packaging {
        resources {
            excludes +=['META-INF/NOTICE.md', 'META-INF/LICENSE.md', 'META-INF/NOTICE', 'META-INF/LICENSE']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Project Requirement: Coil for high-quality images
    implementation 'io.coil-kt:coil:2.5.0'
    
    // Project Requirement: ExoPlayer for audio
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    
    // For reading our local JSON file easily
    implementation 'com.google.code.gson:gson:2.10.1'

    // Add these for the Real Camera Scanner
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Libraries for Silent Background Emails
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
}